<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>大学智慧栏目</title>
           
      </head>
      <style>
      body{
            background-image:url( 微信图片_20190423203129.jpg);
            background-size:200px 250px;
            background-position: 400px,30px;
            padding-top:50px;
      }
			body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: forestgreen;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkorange;
}

.active {
    background-color: black
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.fin{
		width: 460px;
		height:90px;
		background-color:white;
		clear: both;
		margin-left: 400px;
	}
  .rightbar{
		width: 110px;
		height:110px;
		border: 1px solid #ccc;
		background-color: white;
		margin-top: 30px;
	} 

      </style>
            <body>
              <div>
					<ul>
            <li><a class="active" href="副6.html">主页</a></li>				
			<li><a href="副1.html">动漫推荐</a></li>
            <li><a href="副2.html">经典书籍推荐</a></li>
            <li><a href="副3.html">电影推荐</a></li>                         
            <li><a href="副4.html">网站作者简介</a></li>               
          </ul> 
          </div>
          <div>
<p><h1><b><a href="https://wenku.baidu.com/view/2ff94471a32d7375a5178025.html">  戳这里!</a></b></h1></p>

          </div>
         <div>
          <div class="rightbar">
            <img src="0.gif" alt="">
         </div> 
                    			
   <div class="fin">
        <p>
          <br><br><br><br><br><br><br><br><br><br>
              <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温州大学瓯江学院数信学院18电商一班
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周明凤
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有问题请及时联系。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ:2011827071
        </p>
        <div>
              
        </div>
    </div>
    </body>
    </html>
        
