<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>大学智慧栏目</title>
           
      </head>
      <style>
      body{
            background-image:url( 微信图片_20190423203129.jpg);
            background-size:200px 250px;
            background-position: 400px,30px;
            padding-top:50px;
      }
			body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: forestgreen;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkorange;
}

.active {
    background-color: black
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.fin{
		width: 460px;
		height:90px;
		background-color:white;
		clear: both;
		margin-left: 400px;
        position: relative;
       
	}
    .rightbar{
		width:220px;
		height:110px;
		border: 0px solid #ccc;
		background-color: white;
		margin-top: 0px;
        position: right;
        right:100px;
	}
    a.one:link {color:#f50ef5;}     
    a.one:visited {color:#f50ef5;} 
    a.one:hover {color:rgb(0, 81, 255);} 
    a.one:active {color:rgb(0, 81, 255);} 

    .t1{
        position: relative;
        right: -1000px;
    }
    .img{
        float: right;
    }
    .d{
      font-style: 12px;
    }

      </style>
            <body>
              <div>
					<ul>
            <li><a class="active" href="副6.html">主页</a></li>				
			<li><a href="副1.html">动漫推荐</a></li>
            <li><a href="副2.html">经典书籍推荐</a></li>
            <li><a href="副3.html">电影推荐</a></li>
            <li><a href="副4.html">网站作者简介</a></li>                 
          </ul> 
          </div>
        </div> 
        <div>
            <img src="timg.gif" align=right width="200" height="200" /><br>
           
            </div>
                <div class="t1">
     <p><b><a class="one" href="副5.html" target="_blank">隐藏彩蛋：我的四川</a></b></p>
        </div>
            <div>   
                <p><h1><img src="02.jpg" class="img-rounded" width="600" height="400"> ☜这是我的204寝室姐妹
            </h1></p>
            </div>
            <div>
            <img src="01.jpg"  align=left width="761" height="621"/>
            <span class="d"><h1>
              <br><br>
              我————
              <br>
              姓名：周明凤
              <br>
              性别：女
              <br>
              描述：千禧年的崽
              <br>
              emmmm...
            </h1></span>    
          </div> 
         
                 
          <div><b><br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果有一天我变得很有钱
               <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;我会买下所有难得一见的笑脸
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让所有可怜的孩子不再胆怯
                <br>
                <br>
               &nbsp;&nbsp;&nbsp;&nbsp;所有邪恶的人不再掌握话语权
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我会想尽一切办法倒流时间”---毛不易
                </b>
          </div>
         
              
                    			
   <div class="fin">
        <p>
              <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温州大学瓯江学院数信学院18电商一班
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周明凤
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有问题请及时联系。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ:2011827071
        </p>
        <div>
              
        </div>
    </div>
    </body>
    </html>