<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>大学智慧栏目</title>
           
      </head>
      <style>
      body{
            background-image:url( 微信图片_20190423203129.jpg);
            background-size:200px 250px;
            background-position: 400px,30px;
            padding-top:50px;
      }
			body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: forestgreen;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkorange;
}

.active {
    background-color: black
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.fin{
		width: 460px;
		height:90px;
		background-color:white;
		clear: both;
		margin-left: 400px;
	}

	

      </style>
            <body>
              <div>
					<ul>
            <li><a class="active" href="副6.html">主页</a></li>				
			<li><a href="副1.html">动漫推荐</a></li>
            <li><a href="副2.html">经典书籍推荐</a></li>
            <li><a href="副3.html">电影推荐</a></li>
            <li><a href="副4.html">网站作者简介</a></li>        
          </ul> 
          </div>
        </div>
        <div class="tab-pane fade" id="我们四川">
          <b><h1 class="h1" align="center">wo们川菜</h1></b>
              <hr>
            <img border="0" src="11.jpg " alt="我们四川" width="400" height="200"></a>
            <img border="0" src="12.jpg" alt="我们四川" width="400" height="200"></a>
            <img border="0" src="13.jpg " alt="我们四川" width="400" height="200"></a>
            <img border="0" src="14.jpg " alt="我们四川" width="400" height="200"></a>
            <img border="0" src="15.jpg " alt="我们四川" width="400" height="200"></a>
            <img border="0" src="16.jpg " alt="我们四川" width="400" height="200"></a>
      </div>
      <div class="tab-pane fade" id="我们四川">
        <b><h1 class="h1" align="center">川蜀观览</h1></b>
        <p><h2>成都-熊猫乐园-地震遗址-松坪古城-川主寺</h2></p>
        <p><h2>臧寨-黄龙</h2></p>
        <p><h2>麻衣综合馆-（小九寨）松坪沟-成都</h2></p>
        <p><h2>宽窄巷子、春熙路、锦里</h2></p>
      </div>
    </div>
    <div class="tab-pane fade" id="我们四川">
      <b><h1 class="h1" align="center">当四川人讲普通话</h1></b>
      <p><h2><a href="000.mp4">click click click here!</a></h2></p>
    </div>
                    			
   <div class="fin">
        <p>
              <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温州大学瓯江学院数信学院18电商一班
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周明凤
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有问题请及时联系。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ:2011827071
        </p>
    </div>
    </body>
    </html>