<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>大学智慧栏目</title>
           
      </head>
      <style>
      body{
            background-image:url( 微信图片_20190423203129.jpg);
            background-size:200px 250px;
            background-position: 400px,30px;
            padding-top:50px;
            color: black；
      }
      p.ex{
          color: black;
          position: static;
          left: 100px;
          height:-10px;       
      }
      .top{
		height: 200px;
		margin-bottom: 10px;
		margin-top: -7.6px;
		border-radius: 0px 0px 25px 25px;
		border-bottom: 10px solid rgba(136, 252, 4, 0.856);
		border-right: 5px solid rgba(136, 252, 4, 0.856);
		border-left: 5px solid rgba(136, 252, 4, 0.856);
		background-image: url(微信图片_20190425215957.jpg),url(微信图片_20190425215957.jpg);
		background-repeat: no-repeat,no-repeat;
		background-size:1300px 300px,1000px 300px;
		background-position:100px -100px,-10px -100px;
	}
	

			body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: forestgreen;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkorange;
}

.active {
    background-color: black
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.fin{
		width: 460px;
		height:90px;
		background-color:white;
		clear: both;
		margin-left: 400px;
	}
.img{
    float:left;
}    
.t2 a{
		color: rgb(238, 148, 12);
		font-size: 70px;
		text-indent: 30px;
	}
.rightbar{
		width: 110px;
		height:110px;
		border: 1px solid #ccc;
		background-color: white;
		margin-top: 30px;
	}
    

	

      </style>
            <body>
                <div class="top">
                        <div class="t2"><a href="主网页.html">周明凤の网站☜</a></div>
                    </div>                    
                </div>
              <div>
					<ul>
            <li><a class="#l" href="副6.html">主页</a></li>				
			      <li><a href="副1.html">动漫推荐</a></li>
            <li><a href="副2.html">经典书籍推荐</a></li>
            <li><a href="副3.html">电影推荐</a></li>
            <li><a href="副4.html">网站作者简介</a></li>           
          </ul> 
          </div>
          
          <div class="rightbar">
            <img src="20171008012356_Z35VT.gif" alt="">
            </div>
         <div>          
           <p class="ex"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☆当你在熬夜写网页设计的时候
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------\(˙<>˙)/------
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有些人已经睡了
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喔
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即使这样
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们还是能做完作业而且做得还很好
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep smile 啾咪~</h1>
               </p>
            </div>       			
   <div class="fin">
        <p>
              <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温州大学瓯江学院数信学院18电商一班
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周明凤
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有问题请及时联系。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ:2011827071
        </p>
        
              
        </div>
    </div>
    </body>
    </html>
        
